CLIPS> (facts)
f-0     (initial-fact)
f-36    (clase (curso 1) (nombre PB) (diaSemana LUNES) (profe Aitziber) (horaInicio 8) (horaFin 9))
f-40    (clase (curso 1) (nombre PB) (diaSemana LUNES) (profe Aitziber) (horaInicio 9) (horaFin 10))
f-44    (clase (curso 1) (nombre PB) (diaSemana LUNES) (profe Aitziber) (horaInicio 10) (horaFin 11))
f-48    (clase (curso 1) (nombre AM) (diaSemana LUNES) (profe MariMar) (horaInicio 11) (horaFin 12))
f-52    (clase (curso 1) (nombre AM) (diaSemana LUNES) (profe MariMar) (horaInicio 12) (horaFin 13))
f-56    (clase (curso 1) (nombre AM) (diaSemana LUNES) (profe MariMar) (horaInicio 13) (horaFin 14))

f-63    (clase (curso 1) (nombre FTC) (diaSemana MARTES) (profe Pablo) (horaInicio 8) (horaFin 9))
f-67    (clase (curso 1) (nombre FTC) (diaSemana MARTES) (profe Pablo) (horaInicio 9) (horaFin 10))
f-71    (clase (curso 1) (nombre FTC) (diaSemana MARTES) (profe Pablo) (horaInicio 10) (horaFin 11))
f-75    (clase (curso 1) (nombre PDSD) (diaSemana MARTES) (profe Pablo) (horaInicio 11) (horaFin 12))
f-79    (clase (curso 1) (nombre PDSD) (diaSemana MARTES) (profe Pablo) (horaInicio 12) (horaFin 13))
f-83    (clase (curso 1) (nombre PDSD) (diaSemana MARTES) (profe Pablo) (horaInicio 13) (horaFin 14))

f-90    (clase (curso 1) (nombre C) (diaSemana MIERCOLES) (profe MariMar) (horaInicio 8) (horaFin 9))
f-94    (clase (curso 1) (nombre C) (diaSemana MIERCOLES) (profe MariMar) (horaInicio 9) (horaFin 10))
f-98    (clase (curso 1) (nombre C) (diaSemana MIERCOLES) (profe MariMar) (horaInicio 10) (horaFin 11))
f-102   (clase (curso 1) (nombre A) (diaSemana MIERCOLES) (profe Clara) (horaInicio 11) (horaFin 12))
f-106   (clase (curso 1) (nombre A) (diaSemana MIERCOLES) (profe Clara) (horaInicio 12) (horaFin 13))
f-110   (clase (curso 1) (nombre A) (diaSemana MIERCOLES) (profe Clara) (horaInicio 13) (horaFin 14))

f-117   (clase (curso 1) (nombre MD) (diaSemana JUEVES) (profe Clara) (horaInicio 8) (horaFin 9))
f-121   (clase (curso 1) (nombre MD) (diaSemana JUEVES) (profe Clara) (horaInicio 9) (horaFin 10))
f-125   (clase (curso 1) (nombre MD) (diaSemana JUEVES) (profe Clara) (horaInicio 10) (horaFin 11))
f-129   (clase (curso 1) (nombre MP) (diaSemana JUEVES) (profe Jose) (horaInicio 11) (horaFin 12))
f-133   (clase (curso 1) (nombre MP) (diaSemana JUEVES) (profe Jose) (horaInicio 12) (horaFin 13))
f-137   (clase (curso 1) (nombre PB) (diaSemana JUEVES) (profe Aitziber) (horaInicio 13) (horaFin 14))

f-144   (clase (curso 1) (nombre AM) (diaSemana VIERNES) (profe MariMar) (horaInicio 8) (horaFin 9))
f-148   (clase (curso 1) (nombre FTC) (diaSemana VIERNES) (profe Pablo) (horaInicio 9) (horaFin 10))
f-152   (clase (curso 1) (nombre PDSD) (diaSemana VIERNES) (profe Pablo) (horaInicio 10) (horaFin 11))
f-156   (clase (curso 1) (nombre C) (diaSemana VIERNES) (profe MariMar) (horaInicio 11) (horaFin 12))
f-160   (clase (curso 1) (nombre A) (diaSemana VIERNES) (profe Clara) (horaInicio 12) (horaFin 13))
f-164   (clase (curso 1) (nombre MD) (diaSemana VIERNES) (profe Clara) (horaInicio 13) (horaFin 14))


f-171   (clase (curso 2) (nombre AC) (diaSemana LUNES) (profe Jurgi) (horaInicio 8) (horaFin 9))
f-175   (clase (curso 2) (nombre AC) (diaSemana LUNES) (profe Jurgi) (horaInicio 9) (horaFin 10))
f-179   (clase (curso 2) (nombre AC) (diaSemana LUNES) (profe Jurgi) (horaInicio 10) (horaFin 11))
f-183   (clase (curso 2) (nombre BD) (diaSemana LUNES) (profe Conchi) (horaInicio 11) (horaFin 12))
f-187   (clase (curso 2) (nombre BD) (diaSemana LUNES) (profe Conchi) (horaInicio 12) (horaFin 13))
f-191   (clase (curso 2) (nombre BD) (diaSemana LUNES) (profe Conchi) (horaInicio 13) (horaFin 14))

f-198   (clase (curso 2) (nombre EAE) (diaSemana MARTES) (profe OScar) (horaInicio 8) (horaFin 9))
f-202   (clase (curso 2) (nombre EAE) (diaSemana MARTES) (profe OScar) (horaInicio 9) (horaFin 10))
f-206   (clase (curso 2) (nombre EAE) (diaSemana MARTES) (profe OScar) (horaInicio 10) (horaFin 11))
f-210   (clase (curso 2) (nombre EDA) (diaSemana MARTES) (profe Koldo) (horaInicio 11) (horaFin 12))
f-214   (clase (curso 2) (nombre EDA) (diaSemana MARTES) (profe Koldo) (horaInicio 12) (horaFin 13))
f-218   (clase (curso 2) (nombre EDA) (diaSemana MARTES) (profe Koldo) (horaInicio 13) (horaFin 14))

f-225   (clase (curso 2) (nombre IS) (diaSemana MIERCOLES) (profe Bego) (horaInicio 8) (horaFin 9))
f-229   (clase (curso 2) (nombre IS) (diaSemana MIERCOLES) (profe Bego) (horaInicio 9) (horaFin 10))
f-233   (clase (curso 2) (nombre IS) (diaSemana MIERCOLES) (profe Bego) (horaInicio 10) (horaFin 11))
f-237   (clase (curso 2) (nombre MEA) (diaSemana MIERCOLES) (profe Eguzkitza) (horaInicio 11) (horaFin 12))
f-241   (clase (curso 2) (nombre MEA) (diaSemana MIERCOLES) (profe Eguzkitza) (horaInicio 12) (horaFin 13))
f-245   (clase (curso 2) (nombre MEA) (diaSemana MIERCOLES) (profe Eguzkitza) (horaInicio 13) (horaFin 14))

f-252   (clase (curso 2) (nombre LCSI) (diaSemana JUEVES) (profe Jose) (horaInicio 8) (horaFin 9))
f-256   (clase (curso 2) (nombre LCSI) (diaSemana JUEVES) (profe Jose) (horaInicio 9) (horaFin 10))
f-260   (clase (curso 2) (nombre LCSI) (diaSemana JUEVES) (profe Jose) (horaInicio 10) (horaFin 11))
f-264   (clase (curso 2) (nombre IRC) (diaSemana JUEVES) (profe MariLuz) (horaInicio 11) (horaFin 12))
f-268   (clase (curso 2) (nombre IRC) (diaSemana JUEVES) (profe MariLuz) (horaInicio 12) (horaFin 13))
f-272   (clase (curso 2) (nombre AC) (diaSemana JUEVES) (profe Jurgi) (horaInicio 13) (horaFin 14))

f-279   (clase (curso 2) (nombre BD) (diaSemana VIERNES) (profe Conchi) (horaInicio 8) (horaFin 9))
f-283   (clase (curso 2) (nombre EAE) (diaSemana VIERNES) (profe OScar) (horaInicio 9) (horaFin 10))
f-287   (clase (curso 2) (nombre EDA) (diaSemana VIERNES) (profe Koldo) (horaInicio 10) (horaFin 11))
f-291   (clase (curso 2) (nombre IS) (diaSemana VIERNES) (profe Bego) (horaInicio 11) (horaFin 12))
f-295   (clase (curso 2) (nombre MEA) (diaSemana VIERNES) (profe Eguzkitza) (horaInicio 12) (horaFin 13))
f-299   (clase (curso 2) (nombre LCSI) (diaSemana VIERNES) (profe Jose) (horaInicio 13) (horaFin 14))


f-306   (clase (curso 3) (nombre ADSI) (diaSemana LUNES) (profe Mikel) (horaInicio 8) (horaFin 9))
f-310   (clase (curso 3) (nombre ADSI) (diaSemana LUNES) (profe Mikel) (horaInicio 9) (horaFin 10))
f-314   (clase (curso 3) (nombre ADSI) (diaSemana LUNES) (profe Mikel) (horaInicio 10) (horaFin 11))
f-318   (clase (curso 3) (nombre SGI) (diaSemana LUNES) (profe OScar) (horaInicio 11) (horaFin 12))
f-322   (clase (curso 3) (nombre SGI) (diaSemana LUNES) (profe OScar) (horaInicio 12) (horaFin 13))
f-326   (clase (curso 3) (nombre SGI) (diaSemana LUNES) (profe OScar) (horaInicio 13) (horaFin 14))

f-333   (clase (curso 3) (nombre SGSI) (diaSemana MARTES) (profe Mikel) (horaInicio 8) (horaFin 9))
f-337   (clase (curso 3) (nombre SGSI) (diaSemana MARTES) (profe Mikel) (horaInicio 9) (horaFin 10))
f-341   (clase (curso 3) (nombre SGSI) (diaSemana MARTES) (profe Mikel) (horaInicio 10) (horaFin 11))
f-345   (clase (curso 3) (nombre ABD) (diaSemana MARTES) (profe Anaje) (horaInicio 11) (horaFin 12))
f-349   (clase (curso 3) (nombre ABD) (diaSemana MARTES) (profe Anaje) (horaInicio 12) (horaFin 13))
f-353   (clase (curso 3) (nombre ABD) (diaSemana MARTES) (profe Anaje) (horaInicio 13) (horaFin 14))

f-360   (clase (curso 3) (nombre SAD) (diaSemana MIERCOLES) (profe Alicia) (horaInicio 8) (horaFin 9))
f-364   (clase (curso 3) (nombre SAD) (diaSemana MIERCOLES) (profe Alicia) (horaInicio 9) (horaFin 10))
f-368   (clase (curso 3) (nombre SAD) (diaSemana MIERCOLES) (profe Alicia) (horaInicio 10) (horaFin 11))
f-372   (clase (curso 3) (nombre SW) (diaSemana MIERCOLES) (profe MariLuz) (horaInicio 11) (horaFin 12))
f-376   (clase (curso 3) (nombre SW) (diaSemana MIERCOLES) (profe MariLuz) (horaInicio 12) (horaFin 13))
f-380   (clase (curso 3) (nombre SW) (diaSemana MIERCOLES) (profe MariLuz) (horaInicio 13) (horaFin 14))

f-387   (clase (curso 3) (nombre GP) (diaSemana JUEVES) (profe Hector) (horaInicio 8) (horaFin 9))
f-391   (clase (curso 3) (nombre GP) (diaSemana JUEVES) (profe Hector) (horaInicio 9) (horaFin 10))
f-395   (clase (curso 3) (nombre GP) (diaSemana JUEVES) (profe Hector) (horaInicio 10) (horaFin 11))
f-399   (clase (curso 3) (nombre SGE) (diaSemana JUEVES) (profe Amaya) (horaInicio 11) (horaFin 12))
f-403   (clase (curso 3) (nombre SGE) (diaSemana JUEVES) (profe Amaya) (horaInicio 12) (horaFin 13))
f-407   (clase (curso 3) (nombre ADSI) (diaSemana JUEVES) (profe Mikel) (horaInicio 13) (horaFin 14))

f-414   (clase (curso 3) (nombre SGI) (diaSemana VIERNES) (profe OScar) (horaInicio 8) (horaFin 9))
f-418   (clase (curso 3) (nombre SGSI) (diaSemana VIERNES) (profe Mikel) (horaInicio 9) (horaFin 10))
f-422   (clase (curso 3) (nombre ABD) (diaSemana VIERNES) (profe Anaje) (horaInicio 10) (horaFin 11))
f-426   (clase (curso 3) (nombre SAD) (diaSemana VIERNES) (profe Alicia) (horaInicio 11) (horaFin 12))
f-430   (clase (curso 3) (nombre SW) (diaSemana VIERNES) (profe MariLuz) (horaInicio 12) (horaFin 13))
f-434   (clase (curso 3) (nombre GP) (diaSemana VIERNES) (profe Hector) (horaInicio 13) (horaFin 14))


f-441   (clase (curso 4) (nombre IA) (diaSemana LUNES) (profe Bego) (horaInicio 8) (horaFin 9))
f-445   (clase (curso 4) (nombre IA) (diaSemana LUNES) (profe Bego) (horaInicio 9) (horaFin 10))
f-449   (clase (curso 4) (nombre IA) (diaSemana LUNES) (profe Bego) (horaInicio 10) (horaFin 11))
f-453   (clase (curso 4) (nombre DAS) (diaSemana LUNES) (profe Mikel) (horaInicio 11) (horaFin 12))
f-457   (clase (curso 4) (nombre DAS) (diaSemana LUNES) (profe Mikel) (horaInicio 12) (horaFin 13))
f-461   (clase (curso 4) (nombre DAS) (diaSemana LUNES) (profe Mikel) (horaInicio 13) (horaFin 14))

f-468   (clase (curso 4) (nombre DAWE) (diaSemana MARTES) (profe Juanan) (horaInicio 8) (horaFin 9))
f-472   (clase (curso 4) (nombre DAWE) (diaSemana MARTES) (profe Juanan) (horaInicio 9) (horaFin 10))
f-476   (clase (curso 4) (nombre DAWE) (diaSemana MARTES) (profe Juanan) (horaInicio 10) (horaFin 11))
f-480   (clase (curso 4) (nombre MD) (diaSemana MARTES) (profe Alicia) (horaInicio 11) (horaFin 12))
f-484   (clase (curso 4) (nombre MD) (diaSemana MARTES) (profe Alicia) (horaInicio 12) (horaFin 13))
f-488   (clase (curso 4) (nombre MD) (diaSemana MARTES) (profe Alicia) (horaInicio 13) (horaFin 14))

f-495   (clase (curso 4) (nombre EUS) (diaSemana MIERCOLES) (profe Profe1) (horaInicio 8) (horaFin 9))
f-499   (clase (curso 4) (nombre EUS) (diaSemana MIERCOLES) (profe Profe1) (horaInicio 9) (horaFin 10))
f-503   (clase (curso 4) (nombre EUS) (diaSemana MIERCOLES) (profe Profe1) (horaInicio 10) (horaFin 11))
f-507   (clase (curso 4) (nombre Ingles) (diaSemana MIERCOLES) (profe Profe2) (horaInicio 11) (horaFin 12))
f-511   (clase (curso 4) (nombre Ingles) (diaSemana MIERCOLES) (profe Profe2) (horaInicio 12) (horaFin 13))
f-515   (clase (curso 4) (nombre Ingles) (diaSemana MIERCOLES) (profe Profe2) (horaInicio 13) (horaFin 14))

f-522   (clase (curso 4) (nombre IPC) (diaSemana JUEVES) (profe Amaya) (horaInicio 8) (horaFin 9))
f-526   (clase (curso 4) (nombre IPC) (diaSemana JUEVES) (profe Amaya) (horaInicio 9) (horaFin 10))
f-530   (clase (curso 4) (nombre IPC) (diaSemana JUEVES) (profe Amaya) (horaInicio 10) (horaFin 11))
f-534   (clase (curso 4) (nombre APS) (diaSemana JUEVES) (profe Anaje) (horaInicio 11) (horaFin 12))
f-538   (clase (curso 4) (nombre APS) (diaSemana JUEVES) (profe Anaje) (horaInicio 12) (horaFin 13))
f-542   (clase (curso 4) (nombre IA) (diaSemana JUEVES) (profe Bego) (horaInicio 13) (horaFin 14))

f-549   (clase (curso 4) (nombre DAS) (diaSemana VIERNES) (profe Mikel) (horaInicio 8) (horaFin 9))
f-553   (clase (curso 4) (nombre DAWE) (diaSemana VIERNES) (profe Juanan) (horaInicio 9) (horaFin 10))
f-557   (clase (curso 4) (nombre MD) (diaSemana VIERNES) (profe Alicia) (horaInicio 10) (horaFin 11))
f-561   (clase (curso 4) (nombre EUS) (diaSemana VIERNES) (profe Profe1) (horaInicio 11) (horaFin 12))
f-565   (clase (curso 4) (nombre Ingles) (diaSemana VIERNES) (profe Profe2) (horaInicio 12) (horaFin 13))
f-569   (clase (curso 4) (nombre IPC) (diaSemana VIERNES) (profe Amaya) (horaInicio 13) (horaFin 14))
For a total of 216 facts.
CLIPS> 
