(deffacts inicio-programa

    (asignatura 
        (nombre PB)
        (horasSemanales 4)
        (horasRestantes 4)
        (profesor Aitziber)
        (curso 1)
    )
    
    (asignatura 
        (nombre AM)
        (horasSemanales 4)
        (horasRestantes 4)
        (profesor MariMar)
        (curso 1)
    )
    
    (asignatura 
        (nombre FTC)
        (horasSemanales 4)
        (horasRestantes 4)
        (profesor Pablo)
        (curso 1)
    )
    
    (asignatura 
        (nombre PDSD)
        (horasSemanales 4)
        (horasRestantes 4)
        (profesor Pablo)
        (curso 1)
    )
    
    (asignatura 
        (nombre C)
        (horasSemanales 4)
        (horasRestantes 4)
        (profesor MariMar)
        (curso 1)
    )
    
    (asignatura 
        (nombre A)
        (horasSemanales 4)
        (horasRestantes 4)
        (profesor Clara)
        (curso 1)
    )
    
    (asignatura 
        (nombre MD)
        (horasSemanales 4)
        (horasRestantes 4)
        (profesor Clara)
        (curso 1)
    )
    
    (asignatura 
        (nombre MP)
        (horasSemanales 2)
        (horasRestantes 2)
        (profesor Jose)
        (curso 1)
    )
    
    (asignatura 
        (nombre AC)
        (horasSemanales 4)
        (horasRestantes 4)
        (profesor Jurgi)
        (curso 2)
    )
    
    (asignatura 
        (nombre BD)
        (horasSemanales 4)
        (horasRestantes 4)
        (profesor Conchi)
        (curso 2)
    )
    
    (asignatura 
        (nombre EAE)
        (horasSemanales 4)
        (horasRestantes 4)
        (profesor OScar)
        (curso 2)
    )
    
    (asignatura 
        (nombre EDA)
        (horasSemanales 4)
        (horasRestantes 4)
        (profesor Koldo)
        (curso 2)
    )
    
    (asignatura 
        (nombre IS)
        (horasSemanales 4)
        (horasRestantes 4)
        (profesor Bego)
        (curso 2)
    )
    
    (asignatura 
        (nombre MEA)
        (horasSemanales 4)
        (horasRestantes 4)
        (profesor Eguzkitza)
        (curso 2)
    )
    
    (asignatura 
        (nombre LCSI)
        (horasSemanales 4)
        (horasRestantes 4)
        (profesor Jose)
        (curso 2)
    )
    
    (asignatura 
        (nombre IRC)
        (horasSemanales 2)
        (horasRestantes 2)
        (profesor MariLuz)
        (curso 2)
    )
    
	(asignatura 
        (nombre ADSI)
        (horasSemanales 4)
        (horasRestantes 4)
        (profesor Mikel)
        (curso 3)
    )
    
    (asignatura 
        (nombre SGI)
        (horasSemanales 4)
        (horasRestantes 4)
        (profesor OScar)
        (curso 3)
    )
    
    (asignatura 
        (nombre SGSI)
        (horasSemanales 4)
        (horasRestantes 4)
        (profesor Mikel)
        (curso 3)
    )
    
    (asignatura 
        (nombre ABD)
        (horasSemanales 4)
        (horasRestantes 4)
        (profesor Anaje)
        (curso 3)
    )
    
    (asignatura 
        (nombre SAD)
        (horasSemanales 4)
        (horasRestantes 4)
        (profesor Alicia)
        (curso 3)
    )
    
    (asignatura 
        (nombre SW)
        (horasSemanales 4)
        (horasRestantes 4)
        (profesor MariLuz)
        (curso 3)
    )
    
    (asignatura 
        (nombre GP)
        (horasSemanales 4)
        (horasRestantes 4)
        (profesor Hector)
        (curso 3)
    )
    
    (asignatura 
        (nombre SGE)
        (horasSemanales 2)
        (horasRestantes 2)
        (profesor Amaya)
        (curso 3)
    )
	
	(asignatura 
        (nombre DAS)
        (horasSemanales 4)
        (horasRestantes 4)
        (profesor Mikel)
        (curso 4)
    )
    
    (asignatura 
        (nombre IA)
        (horasSemanales 4)
        (horasRestantes 4)
        (profesor Bego)
        (curso 4)
    )
    
    (asignatura 
        (nombre DAWE)
        (horasSemanales 4)
        (horasRestantes 4)
        (profesor Juanan)
        (curso 4)
    )
    
    (asignatura 
        (nombre MD)
        (horasSemanales 4)
        (horasRestantes 4)
        (profesor Alicia)
        (curso 4)
    )
    
    (asignatura 
        (nombre EUS)
        (horasSemanales 4)
        (horasRestantes 4)
        (profesor Profe1)
        (curso 4)
    )
    
    (asignatura 
        (nombre Ingles)
        (horasSemanales 4)
        (horasRestantes 4)
        (profesor Profe2)
        (curso 4)
    )
    
    (asignatura 
        (nombre IPC)
        (horasSemanales 4)
        (horasRestantes 4)
        (profesor Amaya)
        (curso 4)
    )
    
    (asignatura 
        (nombre APS)
        (horasSemanales 2)
        (horasRestantes 2)
        (profesor Anaje)
        (curso 4)
    )
	
    (cursoActual 1)
	(diaActual LUNES)
	(horaActual 8)

)